<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.testassignment.ui.home.view_model.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="@{homeViewModel.textUsd}"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/edit_txt_usd"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="USD"
                android:textStyle="bold"
                android:id="@+id/txt_usd"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:text="@{homeViewModel.textOthers}"
                android:padding="@dimen/_5sdp"
                android:id="@+id/txt_other"
                />

            <Spinner
                android:id="@+id/currency_spinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:spinnerMode="dropdown"/>

        </LinearLayout>
    </LinearLayout>




</layout>